{
    "name": "openmage-module-fostering\/scnet_ipayby",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "SCNet iPayBy Payment Gateway",
    "authors": [
        {
            "name": "SCNet",
            "email": "support@scnet.com.au"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}